@import "../../helpers/breakpoints";

.favourites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 15%));
  justify-content: space-around;
  grid-gap: 20px;
  padding: 20px;
  max-height: 89vh;
  overflow: auto;

  @media screen and (min-width: $breakpoint-xxlarge) {
    justify-content: flex-start;
  }
}

.favourites-list-item {
  min-height: 200px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 0.5em;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px grey;

  &:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
  }

  .favourites-list-item-header,
  .favourites-list-item-shiny-counter {
    text-align: center;
    margin-top: 0.25em;
  }
}

.favourite-image {
  flex-grow: 1;
}
