.app__type-list-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 10px;
  width: 80%;
  margin: 3em auto;

  .app__type-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    img {
      width: 125px;
      height: 125px;
      @media screen and (max-width: 900px) {
        width: 100px;
        height: 100px;
      }
    }
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 150px);
  }
}
